hosts:
  "*:80":
    listen:
      port: 80
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            hosts = [
              "app1.five-final.isucon.net",
              "app2.five-final.isucon.net",
              "app3.five-final.isucon.net"
            ]
            url = "#{hosts.choice}:8080#{env['PATH_INFO']}?#{env['QUERY_STRING']}"

            headers = {}
            env.each do |key, value|
              if /^HTTP_/i.match(key)
                key = $'.split("_").map{|v| v.capitalize}.join("-")
                headers[key] = value
              end
            end
            headers["Content-Type"]   = env["CONTENT_TYPE"]   if env.has_key?("CONTENT_TYPE")
            headers["Content-Length"] = env["CONTENT_LENGTH"] if env.has_key?("CONTENT_LENGTH")

            req = http_request(url, {
                method:  env['REQUEST_METHOD'],
                headers: headers,
                body:    env['rack.input'],
            })
            status, headers, body = req.join
            [status, headers, body]
          end
      "/css":
        file.dir: /home/isucon/isucon5-final/webapp/static/css
      "/js":
        file.dir: /home/isucon/isucon5-final/webapp/static/js
      "/fonts":
        file.dir: /home/isucon/isucon5-final/webapp/static/fonts
access-log: /tmp/isucon.h2o.access.log
error-log: /tmp/isucon.h2o.error.log
file.send-gzip: on
gzip: ON
