hosts:
  "*:80":
    listen:
      port: 80
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            url = "http://127.0.0.1:8080#{env['PATH_INFO']}?#{env['QUERY_STRING']}"

            headers = {}
            env.each do |key, value|
              if /^HTTP_/.match(key)
                key = $'.split("_").map{|v| v.capitalize}.join("-")
                headers[key] = value
              end
            end

            req = http_request(url, {
                method:  env['REQUEST_METHOD'],
                headers: headers,
                body:    env['rack.input'],
            })
            status, headers, body = req.join
            [status, headers, body]
          end
      "/css":
        file.dir: /home/isucon/isucon5-final/webapp/static/css
      "/js":
        file.dir: /home/isucon/isucon5-final/webapp/static/js
      "/fonts":
        file.dir: /home/isucon/isucon5-final/webapp/static/fonts
access-log: /tmp/isucon.h2o.access.log
error-log: /tmp/isucon.h2o.error.log
file.send-gzip: on
gzip: ON
