hosts:
  "*:80":
    listen:
      port: 80
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            req = http_request("http://127.0.0.1:8080#{env['REQUEST_URI']}", {
                method: env['HTTP_METHOD'],
                body:   env['rack.input'],
            })
            status, headers, body = req.join
            [status, headers, body]
          end
      "/css":
        file.dir: /home/isucon/isucon5-final/webapp/static/css
      "/js":
        file.dir: /home/isucon/isucon5-final/webapp/static/js
      "/fonts":
        file.dir: /home/isucon/isucon5-final/webapp/static/fonts
access-log: /tmp/isucon.h2o.access.log
error-log: /tmp/isucon.h2o.error.log
file.send-gzip: on
gzip: ON
