[program:golang]
directory=/home/isucon/isucon5-final/webapp/perl/golang
command=/home/isucon/env.sh ./app
user=isucon
stdout_logfile=/tmp/isucon.golang.log
stderr_logfile=/tmp/isucon.golang.log
autostart=true
