[program:perfect_security]
directory=/home/isucon/isucon5-final/api/perfect_security
command=/home/isucon/env.sh node index.js
user=isucon
stdout_logfile=/tmp/api.perfect_security.log
stderr_logfile=/tmp/api.perfect_security.log
autostart=false
