[program:perl]
directory=/home/isucon/isucon5-final/webapp/perl
command=/home/isucon/env.sh carton exec -- plackup -s Starman -p 8080 --workers 4 --disable-keepalive app.psgi
user=isucon
stdout_logfile=/tmp/isucon.perl.log
stderr_logfile=/tmp/isucon.perl.log
autostart=true
