[program:perl]
directory=/home/isucon/isucon5-final/webapp/perl
command=/home/isucon/env.sh carton exec -- plackup -s Gazelle -p 8080 -E production --max-workers=60 --min-reqs-per-child=10000 --max-reqs-per-child=10240 app.psgi
user=isucon
stdout_logfile=/tmp/isucon.perl.log
stderr_logfile=/tmp/isucon.perl.log
autostart=true
